(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(Tyto_alba_MZ318036,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Taeniopygia_guttata_NC_007897,Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520),(Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))))),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849))))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),(Anas_platyrhynchos_NC_009684,Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,(Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)))),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Gallus_gallus_CM068470,(Ginkgo_biloba_NC_027976,(Apis_mellifera_NC_051932,(Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849)))),Anas_platyrhynchos_NC_009684),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,(((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),(Gallus_gallus_CM068470,Anas_platyrhynchos_NC_009684)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Physeter_catodon_ON725080,Myotis_lucifugus_NC_029849),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Tyto_alba_MZ318036,Eudynamys_scolopaceus_NC_060520)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
(Taeniopygia_guttata_NC_007897,((Anas_platyrhynchos_NC_009684,((Ginkgo_biloba_NC_027976,((Myotis_lucifugus_NC_029849,Physeter_catodon_ON725080),Apis_mellifera_NC_051932)),Gallus_gallus_CM068470)),(Eudynamys_scolopaceus_NC_060520,Tyto_alba_MZ318036)),Corvus_brachyrhynchos_NC_026461);
