

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8875 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 85.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8875
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 4 -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/split_align/concatenated_sequences.fasta_part_1.fasta_aligned.fasta -n ML_tree -w /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction 



Time for BS model parameter optimization 0.257068
Bootstrap[0]: Time 1.069727 seconds, bootstrap likelihood -609769.072077, best rearrangement setting 13
Bootstrap[1]: Time 0.424207 seconds, bootstrap likelihood -610148.259479, best rearrangement setting 13
Bootstrap[2]: Time 0.395088 seconds, bootstrap likelihood -610743.218617, best rearrangement setting 12
Bootstrap[3]: Time 0.459594 seconds, bootstrap likelihood -609912.050253, best rearrangement setting 15
Bootstrap[4]: Time 0.426383 seconds, bootstrap likelihood -609385.524545, best rearrangement setting 10
Bootstrap[5]: Time 0.377686 seconds, bootstrap likelihood -609218.475950, best rearrangement setting 10
Bootstrap[6]: Time 0.681562 seconds, bootstrap likelihood -607956.414072, best rearrangement setting 6
Bootstrap[7]: Time 0.684713 seconds, bootstrap likelihood -608925.247768, best rearrangement setting 14
Bootstrap[8]: Time 0.425588 seconds, bootstrap likelihood -610547.009811, best rearrangement setting 5
Bootstrap[9]: Time 0.392036 seconds, bootstrap likelihood -610695.004008, best rearrangement setting 7
Bootstrap[10]: Time 0.737780 seconds, bootstrap likelihood -608684.872616, best rearrangement setting 7
Bootstrap[11]: Time 0.405988 seconds, bootstrap likelihood -610185.745399, best rearrangement setting 5
Bootstrap[12]: Time 0.418316 seconds, bootstrap likelihood -610787.576342, best rearrangement setting 8
Bootstrap[13]: Time 0.417450 seconds, bootstrap likelihood -609522.135142, best rearrangement setting 7
Bootstrap[14]: Time 0.414104 seconds, bootstrap likelihood -610444.762616, best rearrangement setting 12
Bootstrap[15]: Time 0.404434 seconds, bootstrap likelihood -610601.255265, best rearrangement setting 15
Bootstrap[16]: Time 0.409780 seconds, bootstrap likelihood -609038.572280, best rearrangement setting 12
Bootstrap[17]: Time 0.507864 seconds, bootstrap likelihood -610456.088135, best rearrangement setting 12
Bootstrap[18]: Time 0.424887 seconds, bootstrap likelihood -611884.274384, best rearrangement setting 5
Bootstrap[19]: Time 0.405337 seconds, bootstrap likelihood -610895.363225, best rearrangement setting 8
Bootstrap[20]: Time 0.796367 seconds, bootstrap likelihood -608592.258955, best rearrangement setting 10
Bootstrap[21]: Time 0.413205 seconds, bootstrap likelihood -610560.922632, best rearrangement setting 6
Bootstrap[22]: Time 0.492909 seconds, bootstrap likelihood -610225.043104, best rearrangement setting 5
Bootstrap[23]: Time 0.492107 seconds, bootstrap likelihood -610249.817121, best rearrangement setting 7
Bootstrap[24]: Time 0.445286 seconds, bootstrap likelihood -609084.333515, best rearrangement setting 8
Bootstrap[25]: Time 0.441770 seconds, bootstrap likelihood -609417.777154, best rearrangement setting 6
Bootstrap[26]: Time 0.432881 seconds, bootstrap likelihood -610653.180446, best rearrangement setting 12
Bootstrap[27]: Time 0.383872 seconds, bootstrap likelihood -611669.207081, best rearrangement setting 10
Bootstrap[28]: Time 0.432921 seconds, bootstrap likelihood -608850.421638, best rearrangement setting 11
Bootstrap[29]: Time 0.424196 seconds, bootstrap likelihood -610107.916628, best rearrangement setting 12
Bootstrap[30]: Time 0.754011 seconds, bootstrap likelihood -611292.810842, best rearrangement setting 15
Bootstrap[31]: Time 0.384697 seconds, bootstrap likelihood -610398.475484, best rearrangement setting 15
Bootstrap[32]: Time 0.409217 seconds, bootstrap likelihood -608529.397197, best rearrangement setting 6
Bootstrap[33]: Time 0.394505 seconds, bootstrap likelihood -609813.478146, best rearrangement setting 15
Bootstrap[34]: Time 0.406030 seconds, bootstrap likelihood -608789.027403, best rearrangement setting 11
Bootstrap[35]: Time 0.433890 seconds, bootstrap likelihood -610997.286142, best rearrangement setting 8
Bootstrap[36]: Time 0.425175 seconds, bootstrap likelihood -611259.301102, best rearrangement setting 9
Bootstrap[37]: Time 0.405189 seconds, bootstrap likelihood -610092.282084, best rearrangement setting 11
Bootstrap[38]: Time 0.422942 seconds, bootstrap likelihood -610763.068366, best rearrangement setting 8
Bootstrap[39]: Time 0.421054 seconds, bootstrap likelihood -610198.455239, best rearrangement setting 13
Bootstrap[40]: Time 0.765051 seconds, bootstrap likelihood -610979.832389, best rearrangement setting 13
Bootstrap[41]: Time 0.421912 seconds, bootstrap likelihood -609277.512590, best rearrangement setting 10
Bootstrap[42]: Time 0.418173 seconds, bootstrap likelihood -609253.778185, best rearrangement setting 5
Bootstrap[43]: Time 0.459869 seconds, bootstrap likelihood -610152.844220, best rearrangement setting 14
Bootstrap[44]: Time 0.414397 seconds, bootstrap likelihood -609762.807552, best rearrangement setting 10
Bootstrap[45]: Time 0.394516 seconds, bootstrap likelihood -611324.153701, best rearrangement setting 15
Bootstrap[46]: Time 0.401957 seconds, bootstrap likelihood -610449.049375, best rearrangement setting 14
Bootstrap[47]: Time 0.385331 seconds, bootstrap likelihood -610210.422571, best rearrangement setting 8
Bootstrap[48]: Time 0.402571 seconds, bootstrap likelihood -609886.768662, best rearrangement setting 6
Bootstrap[49]: Time 0.419938 seconds, bootstrap likelihood -609952.003782, best rearrangement setting 7
Bootstrap[50]: Time 0.775520 seconds, bootstrap likelihood -609433.088478, best rearrangement setting 7
Bootstrap[51]: Time 0.400419 seconds, bootstrap likelihood -610908.873376, best rearrangement setting 11
Bootstrap[52]: Time 0.390787 seconds, bootstrap likelihood -609540.145467, best rearrangement setting 12
Bootstrap[53]: Time 0.376637 seconds, bootstrap likelihood -608400.899773, best rearrangement setting 8
Bootstrap[54]: Time 0.398816 seconds, bootstrap likelihood -609139.547456, best rearrangement setting 9
Bootstrap[55]: Time 0.374869 seconds, bootstrap likelihood -609046.088649, best rearrangement setting 11
Bootstrap[56]: Time 0.410028 seconds, bootstrap likelihood -610156.084922, best rearrangement setting 5
Bootstrap[57]: Time 0.368543 seconds, bootstrap likelihood -610220.534339, best rearrangement setting 7
Bootstrap[58]: Time 0.389258 seconds, bootstrap likelihood -610551.295713, best rearrangement setting 10
Bootstrap[59]: Time 0.389514 seconds, bootstrap likelihood -609037.547340, best rearrangement setting 9
Bootstrap[60]: Time 0.816469 seconds, bootstrap likelihood -609921.217426, best rearrangement setting 7
Bootstrap[61]: Time 0.393451 seconds, bootstrap likelihood -609485.341366, best rearrangement setting 5
Bootstrap[62]: Time 0.767051 seconds, bootstrap likelihood -610152.458286, best rearrangement setting 11
Bootstrap[63]: Time 0.742977 seconds, bootstrap likelihood -611997.437896, best rearrangement setting 12
Bootstrap[64]: Time 0.378358 seconds, bootstrap likelihood -609796.075181, best rearrangement setting 7
Bootstrap[65]: Time 0.416833 seconds, bootstrap likelihood -609596.788747, best rearrangement setting 5
Bootstrap[66]: Time 0.407016 seconds, bootstrap likelihood -609580.363556, best rearrangement setting 5
Bootstrap[67]: Time 0.437912 seconds, bootstrap likelihood -610118.550379, best rearrangement setting 15
Bootstrap[68]: Time 0.372559 seconds, bootstrap likelihood -609673.055320, best rearrangement setting 11
Bootstrap[69]: Time 0.410194 seconds, bootstrap likelihood -610847.024225, best rearrangement setting 5
Bootstrap[70]: Time 0.833161 seconds, bootstrap likelihood -611277.908841, best rearrangement setting 8
Bootstrap[71]: Time 0.413744 seconds, bootstrap likelihood -608423.860647, best rearrangement setting 10
Bootstrap[72]: Time 0.382372 seconds, bootstrap likelihood -609963.794156, best rearrangement setting 11
Bootstrap[73]: Time 0.399402 seconds, bootstrap likelihood -611336.918714, best rearrangement setting 9
Bootstrap[74]: Time 0.401604 seconds, bootstrap likelihood -609658.181769, best rearrangement setting 5
Bootstrap[75]: Time 0.411490 seconds, bootstrap likelihood -609452.932222, best rearrangement setting 8
Bootstrap[76]: Time 0.367477 seconds, bootstrap likelihood -608407.050097, best rearrangement setting 9
Bootstrap[77]: Time 0.377896 seconds, bootstrap likelihood -610191.944128, best rearrangement setting 11
Bootstrap[78]: Time 0.370742 seconds, bootstrap likelihood -609952.774176, best rearrangement setting 15
Bootstrap[79]: Time 0.373442 seconds, bootstrap likelihood -611213.609047, best rearrangement setting 9
Bootstrap[80]: Time 0.764178 seconds, bootstrap likelihood -610009.448273, best rearrangement setting 15
Bootstrap[81]: Time 0.388928 seconds, bootstrap likelihood -607595.802733, best rearrangement setting 7
Bootstrap[82]: Time 0.423922 seconds, bootstrap likelihood -611209.310776, best rearrangement setting 6
Bootstrap[83]: Time 0.400349 seconds, bootstrap likelihood -611377.199085, best rearrangement setting 10
Bootstrap[84]: Time 0.413648 seconds, bootstrap likelihood -610650.647769, best rearrangement setting 11
Bootstrap[85]: Time 0.429965 seconds, bootstrap likelihood -609058.833583, best rearrangement setting 8
Bootstrap[86]: Time 0.381711 seconds, bootstrap likelihood -610193.064278, best rearrangement setting 7
Bootstrap[87]: Time 0.828556 seconds, bootstrap likelihood -609214.478740, best rearrangement setting 7
Bootstrap[88]: Time 0.744384 seconds, bootstrap likelihood -609861.665845, best rearrangement setting 12
Bootstrap[89]: Time 0.406288 seconds, bootstrap likelihood -610305.803791, best rearrangement setting 10
Bootstrap[90]: Time 0.785744 seconds, bootstrap likelihood -610427.497126, best rearrangement setting 8
Bootstrap[91]: Time 0.398751 seconds, bootstrap likelihood -611579.729707, best rearrangement setting 12
Bootstrap[92]: Time 0.407193 seconds, bootstrap likelihood -610295.760269, best rearrangement setting 13
Bootstrap[93]: Time 0.415721 seconds, bootstrap likelihood -611251.150616, best rearrangement setting 15
Bootstrap[94]: Time 0.377455 seconds, bootstrap likelihood -609948.285230, best rearrangement setting 5
Bootstrap[95]: Time 0.415987 seconds, bootstrap likelihood -609428.800231, best rearrangement setting 5
Bootstrap[96]: Time 0.383652 seconds, bootstrap likelihood -608833.442990, best rearrangement setting 13
Bootstrap[97]: Time 0.381491 seconds, bootstrap likelihood -609588.946776, best rearrangement setting 11
Bootstrap[98]: Time 0.379172 seconds, bootstrap likelihood -609384.668912, best rearrangement setting 6
Bootstrap[99]: Time 0.410047 seconds, bootstrap likelihood -610654.548085, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47.010403 seconds
Average Time per Rapid Bootstrap 0.470104 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.417020 seconds

Slow ML Search 0 Likelihood: -609897.725016
Slow ML Search 1 Likelihood: -609897.725016
Slow ML Search 2 Likelihood: -609897.725016
Slow ML Search 3 Likelihood: -609897.725016
Slow ML Search 4 Likelihood: -609897.725016
Slow ML Search 5 Likelihood: -609897.725016
Slow ML Search 6 Likelihood: -609897.725016
Slow ML Search 7 Likelihood: -609897.725016
Slow ML Search 8 Likelihood: -609897.725016
Slow ML Search 9 Likelihood: -609897.725016
Slow ML optimization finished

Slow ML search Time: 14.932702 seconds
Thorough ML search Time: 1.447124 seconds

Final ML Optimization Likelihood: -609897.725229

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.878319
Tree-Length: 4.246284
rate A <-> C: 141.076871
rate A <-> G: 202.102975
rate A <-> T: 83.163474
rate C <-> G: 26.924726
rate C <-> T: 308.315405
rate G <-> T: 1.000000

freq pi(A): 0.264814
freq pi(C): 0.258392
freq pi(G): 0.223240
freq pi(T): 0.253554


ML search took 43.797213 secs or 0.012166 hours

Combined Bootstrap and ML search took 90.807625 secs or 0.025224 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_bestTree.ML_tree



Found 1 tree in File /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_bestTree.ML_tree

Program execution info written to /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_info.ML_tree
All 100 bootstrapped trees written to: /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_bootstrap.ML_tree

Best-scoring ML tree written to: /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_bestTree.ML_tree

Best-scoring ML tree with support values written to: /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_bipartitions.ML_tree

Best-scoring ML tree with support values as branch labels written to: /home/ahmadreza/ahmad/term9/bio/Project/Introduction-to-Bioinformatics-project/tasks/mitochondrial-comparison-phylogenetic-construction/RAxML_bipartitionsBranchLabels.ML_tree

Overall execution time for full ML analysis: 90.808682 secs or 0.025225 hours or 0.001051 days

